<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jva-Gn-Iok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recherche d'images-->
        <scene sceneID="0bM-e7-h1O">
            <objects>
                <viewController id="D6S-Zl-Q8U" customClass="ImagesSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dE-EH-5T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-2E-IU9">
                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.84705882349999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BcQ-IN-yVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Voir les images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kkV-F6-uyC" kind="show" identifier="showImages" id="Z80-y4-bZS"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Recherche..." translatesAutoresizingMaskIntoConstraints="NO" id="hZF-xZ-o2N">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="asL-pU-2Al"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D6S-Zl-Q8U" id="Fyh-K8-alW"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-po-8Zz">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jx2-oo-AhS">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="WLX-5y-l8g" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sii-V1-Iak">
                                                    <rect key="frame" x="42" y="42" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.50333671769999999" blue="0.85266927079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-jQ-I72">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-IT-yYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.84705882349999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rDY-IT-yYL" firstAttribute="bottom" secondItem="ydn-jQ-I72" secondAttribute="bottom" id="Cva-Ih-lVc"/>
                                            <constraint firstItem="Sii-V1-Iak" firstAttribute="centerX" secondItem="WLX-5y-l8g" secondAttribute="centerX" id="K3T-MG-b1f"/>
                                            <constraint firstItem="rDY-IT-yYL" firstAttribute="top" secondItem="ydn-jQ-I72" secondAttribute="top" id="SSH-k1-UAk"/>
                                            <constraint firstAttribute="bottom" secondItem="ydn-jQ-I72" secondAttribute="bottom" id="Swu-rg-Ycd"/>
                                            <constraint firstItem="ydn-jQ-I72" firstAttribute="leading" secondItem="WLX-5y-l8g" secondAttribute="leading" id="Up8-Vh-2LX"/>
                                            <constraint firstItem="rDY-IT-yYL" firstAttribute="leading" secondItem="ydn-jQ-I72" secondAttribute="leading" id="a4j-8x-Ib9"/>
                                            <constraint firstAttribute="trailing" secondItem="ydn-jQ-I72" secondAttribute="trailing" id="pOP-df-SH1"/>
                                            <constraint firstItem="rDY-IT-yYL" firstAttribute="trailing" secondItem="ydn-jQ-I72" secondAttribute="trailing" id="vZc-fQ-FVK"/>
                                            <constraint firstItem="ydn-jQ-I72" firstAttribute="top" secondItem="WLX-5y-l8g" secondAttribute="top" id="xkM-KI-xjF"/>
                                            <constraint firstItem="Sii-V1-Iak" firstAttribute="centerY" secondItem="WLX-5y-l8g" secondAttribute="centerY" id="zqr-ma-2Js"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageLoadingIndicator" destination="Sii-V1-Iak" id="xn7-J4-dk2"/>
                                            <outlet property="imgView" destination="ydn-jQ-I72" id="uIO-qd-UZo"/>
                                            <outlet property="selectedImageView" destination="rDY-IT-yYL" id="F3p-05-KSX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D6S-Zl-Q8U" id="0co-HJ-3tO"/>
                                    <outlet property="delegate" destination="D6S-Zl-Q8U" id="u9o-FY-GdG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-jU-v5u">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <string key="text">Quelles images voulez-vous afficher ?
(Recherche en anglais)</string>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-cg-ATI">
                                <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="npD-r3-Imc"/>
                                </constraints>
                                <state key="normal" backgroundImage="logo_pixabay"/>
                                <connections>
                                    <action selector="openPixabay:" destination="D6S-Zl-Q8U" eventType="touchUpInside" id="qyK-Iy-I6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r7F-cg-ATI" firstAttribute="top" secondItem="hZF-xZ-o2N" secondAttribute="bottom" id="25C-WZ-eEm"/>
                            <constraint firstItem="du0-2E-IU9" firstAttribute="top" secondItem="PW0-po-8Zz" secondAttribute="bottom" id="BGu-Q1-mY9"/>
                            <constraint firstItem="nWK-jU-v5u" firstAttribute="top" secondItem="hZF-xZ-o2N" secondAttribute="bottom" id="F7u-9a-8ba"/>
                            <constraint firstItem="du0-2E-IU9" firstAttribute="top" secondItem="nWK-jU-v5u" secondAttribute="bottom" id="Gdo-2P-T5n"/>
                            <constraint firstItem="nWK-jU-v5u" firstAttribute="leading" secondItem="Oa7-bV-iBe" secondAttribute="leading" id="OWi-74-JW6"/>
                            <constraint firstItem="hZF-xZ-o2N" firstAttribute="top" secondItem="Oa7-bV-iBe" secondAttribute="top" id="SOg-V6-UHu"/>
                            <constraint firstItem="Oa7-bV-iBe" firstAttribute="trailing" secondItem="du0-2E-IU9" secondAttribute="trailing" id="WT3-D0-YM4"/>
                            <constraint firstItem="Oa7-bV-iBe" firstAttribute="trailing" secondItem="nWK-jU-v5u" secondAttribute="trailing" id="YoO-ji-WiE"/>
                            <constraint firstItem="hZF-xZ-o2N" firstAttribute="leading" secondItem="Oa7-bV-iBe" secondAttribute="leading" id="aK1-Kb-pTh"/>
                            <constraint firstItem="Oa7-bV-iBe" firstAttribute="bottom" secondItem="du0-2E-IU9" secondAttribute="bottom" constant="-50" id="cNo-d9-t3T"/>
                            <constraint firstItem="PW0-po-8Zz" firstAttribute="leading" secondItem="Oa7-bV-iBe" secondAttribute="leading" id="eT3-JZ-a4E"/>
                            <constraint firstItem="r7F-cg-ATI" firstAttribute="leading" secondItem="Oa7-bV-iBe" secondAttribute="leading" id="fsI-21-ajj"/>
                            <constraint firstItem="Oa7-bV-iBe" firstAttribute="trailing" secondItem="r7F-cg-ATI" secondAttribute="trailing" id="gbm-T6-qqD"/>
                            <constraint firstItem="hZF-xZ-o2N" firstAttribute="trailing" secondItem="Oa7-bV-iBe" secondAttribute="trailing" id="kaI-e8-IOz"/>
                            <constraint firstItem="PW0-po-8Zz" firstAttribute="top" secondItem="r7F-cg-ATI" secondAttribute="bottom" id="lPy-dC-GJr"/>
                            <constraint firstItem="Oa7-bV-iBe" firstAttribute="trailing" secondItem="PW0-po-8Zz" secondAttribute="trailing" id="mYe-fc-8Q2"/>
                            <constraint firstItem="du0-2E-IU9" firstAttribute="leading" secondItem="Oa7-bV-iBe" secondAttribute="leading" id="nIC-pR-8q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa7-bV-iBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recherche d'images" id="zBP-Mb-YT1"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="nWK-jU-v5u" id="jDN-Bg-ghD"/>
                        <outlet property="imagesCollectionView" destination="PW0-po-8Zz" id="w6R-a1-pMC"/>
                        <outlet property="pixabayLogo" destination="r7F-cg-ATI" id="FDI-az-IGh"/>
                        <outlet property="searchBar" destination="hZF-xZ-o2N" id="OiS-dT-jub"/>
                        <outlet property="showImagesBottomConstraint" destination="cNo-d9-t3T" id="uFX-v7-UpA"/>
                        <outlet property="showImagesButton" destination="du0-2E-IU9" id="hKk-Gq-Nau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf8-oh-Cml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Images Detail View Controller-->
        <scene sceneID="7OK-ri-Tdd">
            <objects>
                <viewController id="kkV-F6-uyC" customClass="ImagesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gm-vV-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIRE ME  😬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-nT-eJy">
                                <rect key="frame" x="108" y="210" width="158.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-56-Ee4">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNm-56-Ee4" secondAttribute="height" multiplier="1:1" id="k1r-T0-bMd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kkV-F6-uyC" id="yB9-Gy-cvZ"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-89-KuK">
                                <rect key="frame" x="0.0" y="402" width="375" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-GC-drt">
                                <rect key="frame" x="0.0" y="402" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50333671769999999" blue="0.85266927079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-bU-Zv4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AKV-x2-M9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DO NOT PRESS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fallButton:" destination="kkV-F6-uyC" eventType="touchUpInside" id="PSC-5e-m2Q"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-lS-vd8">
                                <rect key="frame" x="0.0" y="439" width="375" height="178"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-lJ-ccy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-m1-FId">
                                                <rect key="frame" x="20" y="20" width="335" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="pek-PK-L90"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-1c-Rqg">
                                                <rect key="frame" x="177.5" y="62" width="177.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SVc-N9-1lR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Y4-lNL">
                                                <rect key="frame" x="177" y="104" width="178" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Khq-DL-taX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-N0-LxH">
                                                <rect key="frame" x="177.5" y="146" width="177.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="wFD-iF-ssy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-zx-hF7">
                                                <rect key="frame" x="142.5" y="58" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="JyG-iQ-fQc"/>
                                                    <constraint firstAttribute="height" constant="30" id="TvF-YU-sqd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-UN-z5l">
                                                <rect key="frame" x="135" y="93" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="PRz-nM-8gm"/>
                                                    <constraint firstAttribute="height" constant="45" id="Usm-D1-zAs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-5j-2gl">
                                                <rect key="frame" x="142.5" y="142" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TzB-kS-mWz"/>
                                                    <constraint firstAttribute="width" constant="30" id="Z8s-TM-Av6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Chk-1c-Rqg" secondAttribute="trailing" constant="20" id="5U4-VE-F2W"/>
                                            <constraint firstAttribute="bottom" secondItem="yoX-N0-LxH" secondAttribute="bottom" constant="20" id="61P-2g-Y36"/>
                                            <constraint firstItem="zo0-zx-hF7" firstAttribute="centerX" secondItem="YHO-lJ-ccy" secondAttribute="centerX" constant="-30" id="8UW-vV-wWg"/>
                                            <constraint firstItem="Chk-1c-Rqg" firstAttribute="top" secondItem="T7H-m1-FId" secondAttribute="bottom" constant="20" id="DfC-gb-ASE"/>
                                            <constraint firstItem="yoX-N0-LxH" firstAttribute="leading" secondItem="J6I-5j-2gl" secondAttribute="trailing" constant="5" id="Hwy-cQ-VPM"/>
                                            <constraint firstItem="T7H-m1-FId" firstAttribute="top" secondItem="YHO-lJ-ccy" secondAttribute="top" constant="20" id="Rrv-Ga-tKI"/>
                                            <constraint firstItem="Chk-1c-Rqg" firstAttribute="leading" secondItem="zo0-zx-hF7" secondAttribute="trailing" constant="5" id="UvL-ML-aZa"/>
                                            <constraint firstItem="mFb-UN-z5l" firstAttribute="centerX" secondItem="YHO-lJ-ccy" secondAttribute="centerX" constant="-30" id="VaS-Ms-hXs"/>
                                            <constraint firstItem="c2g-Y4-lNL" firstAttribute="leading" secondItem="mFb-UN-z5l" secondAttribute="trailing" constant="-3" id="gVB-Kt-X0l"/>
                                            <constraint firstItem="yoX-N0-LxH" firstAttribute="top" secondItem="c2g-Y4-lNL" secondAttribute="bottom" constant="20" id="kNL-9u-iRJ"/>
                                            <constraint firstItem="c2g-Y4-lNL" firstAttribute="top" secondItem="Chk-1c-Rqg" secondAttribute="bottom" constant="20" id="pdD-Ml-SLu"/>
                                            <constraint firstAttribute="trailing" secondItem="c2g-Y4-lNL" secondAttribute="trailing" constant="20" id="pno-V1-8FT"/>
                                            <constraint firstAttribute="trailing" secondItem="T7H-m1-FId" secondAttribute="trailing" constant="20" id="rL3-uX-1fK"/>
                                            <constraint firstItem="yoX-N0-LxH" firstAttribute="centerY" secondItem="J6I-5j-2gl" secondAttribute="centerY" id="sbo-mF-JUh"/>
                                            <constraint firstItem="T7H-m1-FId" firstAttribute="leading" secondItem="YHO-lJ-ccy" secondAttribute="leading" constant="20" id="vdT-3N-wMD"/>
                                            <constraint firstAttribute="trailing" secondItem="yoX-N0-LxH" secondAttribute="trailing" constant="20" id="wlU-nD-Vdu"/>
                                            <constraint firstItem="Chk-1c-Rqg" firstAttribute="centerY" secondItem="zo0-zx-hF7" secondAttribute="centerY" id="xhQ-Fn-kVe"/>
                                            <constraint firstItem="c2g-Y4-lNL" firstAttribute="centerY" secondItem="mFb-UN-z5l" secondAttribute="centerY" id="ymZ-NT-iSG"/>
                                            <constraint firstItem="J6I-5j-2gl" firstAttribute="centerX" secondItem="YHO-lJ-ccy" secondAttribute="centerX" constant="-30" id="zV2-lW-GH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHO-lJ-ccy" firstAttribute="leading" secondItem="3P7-lS-vd8" secondAttribute="leading" id="8lv-LF-2s2"/>
                                    <constraint firstAttribute="trailing" secondItem="YHO-lJ-ccy" secondAttribute="trailing" id="Dhz-eZ-Tz2"/>
                                    <constraint firstItem="YHO-lJ-ccy" firstAttribute="width" secondItem="3P7-lS-vd8" secondAttribute="width" id="LZD-dL-Brg"/>
                                    <constraint firstItem="YHO-lJ-ccy" firstAttribute="top" secondItem="3P7-lS-vd8" secondAttribute="top" id="XBj-Tf-H6y"/>
                                    <constraint firstAttribute="bottom" secondItem="YHO-lJ-ccy" secondAttribute="bottom" id="pc8-A6-Gys"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gen-nT-eJy" firstAttribute="centerY" secondItem="cNm-56-Ee4" secondAttribute="centerY" id="0cD-LR-ptJ"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="trailing" secondItem="bU6-89-KuK" secondAttribute="trailing" id="4Sz-Ml-NEx"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="bottom" secondItem="bU6-89-KuK" secondAttribute="bottom" id="BAF-wi-q9C"/>
                            <constraint firstItem="3P7-lS-vd8" firstAttribute="leading" secondItem="wgd-Wk-4PV" secondAttribute="leading" id="BVE-PC-Hhz"/>
                            <constraint firstItem="wgd-Wk-4PV" firstAttribute="trailing" secondItem="cNm-56-Ee4" secondAttribute="trailing" id="Fuf-PW-cEj"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="leading" secondItem="cNm-56-Ee4" secondAttribute="leading" id="LJ2-im-2Fy"/>
                            <constraint firstItem="cNm-56-Ee4" firstAttribute="top" secondItem="wgd-Wk-4PV" secondAttribute="top" id="UlE-P9-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="Fed-bU-Zv4" secondAttribute="trailing" id="YIC-Qr-Oxh"/>
                            <constraint firstItem="Fed-bU-Zv4" firstAttribute="leading" secondItem="1Gm-vV-fnG" secondAttribute="leading" id="abE-02-tXm"/>
                            <constraint firstAttribute="bottom" secondItem="Fed-bU-Zv4" secondAttribute="bottom" id="cVT-kg-ztt"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="leading" secondItem="bU6-89-KuK" secondAttribute="leading" id="fB6-KT-fYE"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="top" secondItem="bU6-89-KuK" secondAttribute="top" id="i3K-vq-2Kw"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="bottom" secondItem="cNm-56-Ee4" secondAttribute="bottom" id="jYd-u1-uxt"/>
                            <constraint firstItem="cNm-56-Ee4" firstAttribute="leading" secondItem="wgd-Wk-4PV" secondAttribute="leading" id="kXc-fE-MQC"/>
                            <constraint firstItem="wgd-Wk-4PV" firstAttribute="trailing" secondItem="3P7-lS-vd8" secondAttribute="trailing" id="kaO-Cy-59L"/>
                            <constraint firstItem="Gen-nT-eJy" firstAttribute="centerX" secondItem="cNm-56-Ee4" secondAttribute="centerX" id="mdG-xq-9Hz"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="trailing" secondItem="cNm-56-Ee4" secondAttribute="trailing" id="q0J-5x-KZw"/>
                            <constraint firstItem="Fed-bU-Zv4" firstAttribute="top" secondItem="3P7-lS-vd8" secondAttribute="bottom" id="rOi-cm-mHv"/>
                            <constraint firstItem="3P7-lS-vd8" firstAttribute="top" secondItem="cNm-56-Ee4" secondAttribute="bottom" id="vKh-pm-cwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgd-Wk-4PV"/>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="3P7-lS-vd8" id="d8F-Ih-aZh"/>
                        <outlet property="fallButton" destination="Fed-bU-Zv4" id="Ken-cL-RuH"/>
                        <outlet property="favLabel" destination="yoX-N0-LxH" id="shm-IF-gt8"/>
                        <outlet property="hireMeLabel" destination="Gen-nT-eJy" id="VgY-mI-SNi"/>
                        <outlet property="imagesScrollView" destination="cNm-56-Ee4" id="sQ1-A8-sVe"/>
                        <outlet property="likesLabel" destination="c2g-Y4-lNL" id="u3u-Gg-2tN"/>
                        <outlet property="pageControl" destination="lc8-GC-drt" id="8qp-IS-Q8B"/>
                        <outlet property="pageControlBackground" destination="bU6-89-KuK" id="LKM-VD-uLW"/>
                        <outlet property="tagsLabel" destination="T7H-m1-FId" id="7Hd-px-swQ"/>
                        <outlet property="userLabel" destination="Chk-1c-Rqg" id="xj0-FB-Js8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-eV-tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXb-RT-48x">
            <objects>
                <navigationController id="Jva-Gn-Iok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7J7-y1-fmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.43465971419503929" blue="0.736328125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="D6S-Zl-Q8U" kind="relationship" relationship="rootViewController" id="YPh-Tb-vqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQj-iW-vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_icon" width="42" height="42"/>
        <image name="like_icon" width="42" height="42"/>
        <image name="logo_pixabay" width="242" height="30"/>
        <image name="user_icon" width="42" height="42"/>
    </resources>
</document>
