<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jva-Gn-Iok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recherche d'images-->
        <scene sceneID="6db-0t-JiY">
            <objects>
                <collectionViewController id="qw9-Vy-xdo" customClass="ImagesSearchViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ER3-i7-liB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dfs-bU-eTF">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="60"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelles images voulez-vous afficher ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sga-Lb-h0p">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="Inf-D3-U2C" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="15" y="65" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-o4-pJC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-bH-KGh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <color key="backgroundColor" red="0.40784313725490196" green="0.84705882352941175" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-aW-CXK">
                                            <rect key="frame" x="42" y="42" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4dt-o4-pJC" secondAttribute="bottom" id="11C-YX-Rgz"/>
                                    <constraint firstItem="4dt-o4-pJC" firstAttribute="top" secondItem="Inf-D3-U2C" secondAttribute="top" id="BYR-Zi-czh"/>
                                    <constraint firstAttribute="trailing" secondItem="4dt-o4-pJC" secondAttribute="trailing" id="GvH-nm-oCs"/>
                                    <constraint firstItem="4dt-o4-pJC" firstAttribute="leading" secondItem="Inf-D3-U2C" secondAttribute="leading" id="HQ9-7q-8IQ"/>
                                    <constraint firstItem="kwk-bH-KGh" firstAttribute="top" secondItem="Inf-D3-U2C" secondAttribute="top" id="P02-z7-EB3"/>
                                    <constraint firstItem="p1y-aW-CXK" firstAttribute="centerY" secondItem="Inf-D3-U2C" secondAttribute="centerY" id="V2n-eR-lbN"/>
                                    <constraint firstAttribute="bottom" secondItem="kwk-bH-KGh" secondAttribute="bottom" id="Wm2-Fw-dKK"/>
                                    <constraint firstItem="p1y-aW-CXK" firstAttribute="centerX" secondItem="Inf-D3-U2C" secondAttribute="centerX" id="cnt-Pr-Jwc"/>
                                    <constraint firstItem="kwk-bH-KGh" firstAttribute="leading" secondItem="Inf-D3-U2C" secondAttribute="leading" id="cqM-ZL-Gci"/>
                                    <constraint firstAttribute="trailing" secondItem="kwk-bH-KGh" secondAttribute="trailing" id="oHG-ig-Da2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageLoadingIndicator" destination="p1y-aW-CXK" id="4r3-T4-d6u"/>
                                    <outlet property="imgView" destination="4dt-o4-pJC" id="sjV-Cj-8Tx"/>
                                    <outlet property="selectedImageView" destination="kwk-bH-KGh" id="QMi-P4-fpE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="vNE-Hq-MlJ" customClass="SearchCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Recherche..." showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCX-Rw-CjN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="ER3-i7-liB" id="rxj-bN-N6M"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CCX-Rw-CjN" firstAttribute="top" secondItem="vNE-Hq-MlJ" secondAttribute="top" id="Lha-Qe-raA"/>
                                <constraint firstAttribute="trailing" secondItem="CCX-Rw-CjN" secondAttribute="trailing" id="MWF-D6-KX0"/>
                                <constraint firstAttribute="bottom" secondItem="CCX-Rw-CjN" secondAttribute="bottom" id="g2g-hf-BLP"/>
                                <constraint firstItem="CCX-Rw-CjN" firstAttribute="leading" secondItem="vNE-Hq-MlJ" secondAttribute="leading" id="mRR-II-bdX"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="CCX-Rw-CjN" id="j9W-OW-sDa"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qw9-Vy-xdo" id="7JD-Zr-XDI"/>
                            <outlet property="delegate" destination="qw9-Vy-xdo" id="suA-Jm-ho9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recherche d'images" id="lVg-Vp-p5w"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="Sga-Lb-h0p" id="HIO-ZD-8Lv"/>
                        <segue destination="kkV-F6-uyC" kind="show" identifier="showImages" id="CCK-WQ-4ve"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSU-Uq-7xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="75"/>
        </scene>
        <!--Images Detail View Controller-->
        <scene sceneID="7OK-ri-Tdd">
            <objects>
                <viewController id="kkV-F6-uyC" customClass="ImagesDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gm-vV-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIRE ME  😬" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-nT-eJy">
                                <rect key="frame" x="108" y="210" width="158.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNm-56-Ee4">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNm-56-Ee4" secondAttribute="height" multiplier="1:1" id="k1r-T0-bMd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kkV-F6-uyC" id="yB9-Gy-cvZ"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-89-KuK">
                                <rect key="frame" x="0.0" y="402" width="375" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-GC-drt">
                                <rect key="frame" x="0.0" y="402" width="375" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-bU-Zv4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AKV-x2-M9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="DO NOT PRESS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fallButton:" destination="kkV-F6-uyC" eventType="touchUpInside" id="PSC-5e-m2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gen-nT-eJy" firstAttribute="centerY" secondItem="cNm-56-Ee4" secondAttribute="centerY" id="0cD-LR-ptJ"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="trailing" secondItem="bU6-89-KuK" secondAttribute="trailing" id="4Sz-Ml-NEx"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="bottom" secondItem="bU6-89-KuK" secondAttribute="bottom" id="BAF-wi-q9C"/>
                            <constraint firstItem="wgd-Wk-4PV" firstAttribute="trailing" secondItem="cNm-56-Ee4" secondAttribute="trailing" id="Fuf-PW-cEj"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="leading" secondItem="cNm-56-Ee4" secondAttribute="leading" id="LJ2-im-2Fy"/>
                            <constraint firstItem="cNm-56-Ee4" firstAttribute="top" secondItem="wgd-Wk-4PV" secondAttribute="top" id="UlE-P9-5p2"/>
                            <constraint firstAttribute="trailing" secondItem="Fed-bU-Zv4" secondAttribute="trailing" id="YIC-Qr-Oxh"/>
                            <constraint firstItem="Fed-bU-Zv4" firstAttribute="leading" secondItem="1Gm-vV-fnG" secondAttribute="leading" id="abE-02-tXm"/>
                            <constraint firstAttribute="bottom" secondItem="Fed-bU-Zv4" secondAttribute="bottom" id="cVT-kg-ztt"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="leading" secondItem="bU6-89-KuK" secondAttribute="leading" id="fB6-KT-fYE"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="top" secondItem="bU6-89-KuK" secondAttribute="top" id="i3K-vq-2Kw"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="bottom" secondItem="cNm-56-Ee4" secondAttribute="bottom" id="jYd-u1-uxt"/>
                            <constraint firstItem="cNm-56-Ee4" firstAttribute="leading" secondItem="wgd-Wk-4PV" secondAttribute="leading" id="kXc-fE-MQC"/>
                            <constraint firstItem="Gen-nT-eJy" firstAttribute="centerX" secondItem="cNm-56-Ee4" secondAttribute="centerX" id="mdG-xq-9Hz"/>
                            <constraint firstItem="lc8-GC-drt" firstAttribute="trailing" secondItem="cNm-56-Ee4" secondAttribute="trailing" id="q0J-5x-KZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgd-Wk-4PV"/>
                    </view>
                    <connections>
                        <outlet property="fallButton" destination="Fed-bU-Zv4" id="Ken-cL-RuH"/>
                        <outlet property="hireMeLabel" destination="Gen-nT-eJy" id="VgY-mI-SNi"/>
                        <outlet property="imagesScrollView" destination="cNm-56-Ee4" id="sQ1-A8-sVe"/>
                        <outlet property="pageControl" destination="lc8-GC-drt" id="8qp-IS-Q8B"/>
                        <outlet property="pageControlBackground" destination="bU6-89-KuK" id="LKM-VD-uLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-eV-tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXb-RT-48x">
            <objects>
                <navigationController id="Jva-Gn-Iok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7J7-y1-fmR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qw9-Vy-xdo" kind="relationship" relationship="rootViewController" id="A1n-ji-LIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQj-iW-vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="73"/>
        </scene>
    </scenes>
</document>
